<?php

// Heading
$_['heading_title']					= '<b>MonoPay - подключения эквайринга Monobank</b>';

// Text
$_['text_payment']					= 'Оплата';
$_['text_success']					= 'Настройки успешно изменены!';
$_['text_edit']                     = 'Редактирование';
$_['text_hold']                     = 'Холд денег на счету: деньги замораживаются банком на счету покупателя, пока вы не примете платеж.';
$_['text_debit']                    = 'Прямая оплата: деньги сразу зачисляются вам';
$_['text_license']          		= 'Для получения лицензии обратитесь ко мне на Email или напишите личное сообщение на площадке, где был приобретен модуль. Мои контакты: <a href="mailto:#@gmail.com">#@gmail.com</a>';
$_['text_key_success']    			= 'Модуль успешно активирован! Перезагружаю страницу ...'; 
$_['text_success_log']    			= 'Лог успешно очищен!'; 

// Entry
$_['entry_token']					= 'Токен';
$_['entry_key']	 					= 'Лицензионный ключ';
$_['entry_total']					= 'Нижняя граница';
$_['entry_total_max']				= 'Верхняя граница';
$_['entry_order_status']			= 'Статус заказа после перехода к оплате';
$_['entry_geo_zone']				= 'Географическая зона';
$_['entry_status']					= 'Статус';
$_['entry_sort_order']				= 'Порядок сортировки';
$_['entry_type_payment']			= 'Тип списания средств';
$_['entry_status_referrer']			= 'Смена статуса заказа при переходе к оплате';
$_['entry_order_success_status']	= 'Статус успешно оплаченного заказа';
$_['entry_order_failure_status']	= 'Статус не оплаченного заказа';
$_['entry_order_return_status']		= 'Статус при возврате денег';
$_['entry_status_log']				= 'Включить логирование';
$_['entry_name']					= 'Название способа оплаты';
$_['entry_currency_pay']			= 'Валюта';
$_['entry_validity_time']			= 'Время "жизни" инвойса';

//Tab
$_['tab_general']	 				= 'Общее';  
$_['tab_info']	 					= 'Информация';  
$_['tab_added']	 					= 'Дополнительно';   
$_['tab_log']	 					= 'Логи'; 

//Button  
$_['button_apply']	 				= 'Применить';   

// Help
$_['help_total']					= 'Минимальная сумма заказа. Ниже этой суммы метод будет недоступен.';
$_['help_total_max']				= 'Максимальная сумма заказа. Выше этой суммы метод будет недоступен.';
$_['help_token']					= 'Ваш токен полученный у Монобанка. Можно использовать тестовый или рабочий токен.';
$_['help_order_status']				= 'Записывать ли статус в момент перехода к оплате. Если отключено, то до момента успешной или неуспешной оплаты заказ будет в ошибочных.';
$_['help_type']						= 'Выбор типа списания средств у покупателя. Прямое списание - списание средств происходит сразу после оформления заказа клиентом. Холд - средства замораживаются на счету клиента, списание происходит после подтверждения продавца. Внимание! Холд средст длится 9 дней, после чего деньги будут возвращены клиенту!';
$_['help_currency_pay']				= 'Валюта, в которой будет сгенерирована страница оплаты';
$_['help_validity_time']			= 'Время в секундах, на протяжении которого покупатель сможете оплатить инвойс, максимально 24 часа (86400 сек)';

// Error
$_['error_permission']				= 'У вас недостаточно прав для внесения изменений!';
$_['error_key']						= 'Проверьте правильность ввода лицензионного ключа!';
$_['error_token']					= 'Укажите токен!';
$_['error_validity_time']			= 'Время жизни инвойса может быть от 60 до 86400 секунд!';