<?php

$_['legnd'] = array(
    'ajax_filter' => 'Ajax-Фильтр',
    'ajax_filter_mobil' => 'только на Mobile',
    'updata_page_ajax' => 'без Перезагрузки',
    'auto_updata_page_ajax' => '+авто-Обновление',
    'time_delay_slider' => 'Время задержки в Slider (сек.)',
    //
    'load_filter_status' => 'Дозагрузка параметров',
    'start_attrb' => 'кол.Атрибутов',
    'start_optv' => 'кол.Опций',
    //
    'main_text' => 'В полях укажите <abbr data-toggle="tooltip" title="(id, class или data-attribute)"><b>оригинальные Селекторы</b></abbr> для Контейнеров (блоков) вашего Шаблона, в которые будут подгружаться данные.<br />Если Селектор находится <b>внутри другого Селектора</b>, то заполнять поле <b>не нужно</b>.<br /><b>!!! ВАЖНО. В блок селектора не должен входить сам блок Фильтра</b>',
    'fix_input_2' => 'Input2ActionSlider',
    'other_setting' => 'Дополнительные (необязательные) настройки',
);

$_['help'] = array(
    'ajax_filter' => 'Фильтр на Ajax (ПК и Мобильных устройствах)',
    'ajax_filter_mobil' => '!!! Экспериментальный функционал. Фильтр на Ajax только в Мобильных устройствах',
    'updata_page_ajax' => 'При работе Фильтра на Ajax - обновлять список Товаров без Перезагрузки страницы по Кнопке. !!! Этот функционал работает только при правильной настройке Селекторов и может зависеть от особенностей Вашего Шаблона',
    'auto_updata_page_ajax' => 'Сразу Обновлять страницу, после каждого выбранного Параметра - без Кнопки',
    'time_delay_slider' => 'для Слайдеров. Время задержки применения Фильтра после остановки перемещения ползунков. На мобильных устройствах - применяется сразу. Можно указывать дробное число',
    //
    'load_filter_status' => 'При работе Фильтра на Ajax, использовать дозагрузку параметров Фильтра. Если в Параметре не установлено количество или ноль, то к нему не применяется настройка',
    'start_attrb' => 'Первоначально показывать количество Атрибутов в Фильтре',
    'start_optv' => 'Первоначально показывать количество Опций в Фильтре',
    //
    'main_text' => 'В полях, где есть placeholder (подсказка), при Двойном клике по нему - заполнит поле Селектором из дефолтного Шаблона. !!! Данный Селектор может не подходить для Вашего Шаблона',
    'fix_input_2' => 'Запускать/обрабатывать слайдер только при наличии 2 активных значений',
);

$_['element_poles'] = array(
    'element' => [
        'el_content' => 'селектор Товара<b class="required_r"></b>',
        'el_h1' => 'селектор Заголовка (H1)',
        'el_description' => 'селектор Описания',
        'el_breadcrumb' => 'селектор Крошки',
        'el_pagination' => 'селектор Пагинации',
        'el_sort' => 'селектор Сортировки',
        'el_limit' => 'селектор Лимита',
        'goto_view' => 'селектор Позиции ¯↑',
        'goto_view_correct' => 'коррект. Позиции',
        'updata_common_js' => 'updata common.js',
        'img_loading' => 'Эффект-image',
    ],
    'help' => [
        'el_content' => '<b class="jir">Основной обязательный селектор</b>, в котором будут отображаться Товары',
        'el_h1' => 'Селектор для Заголовка (H1)',
        'el_description' => 'Селектор для Описания страницы',
        'el_breadcrumb' => 'Селектор для Крошки (Breadcrumb)',
        'el_pagination' => '<abbr data-toggle="tooltip" title="Для ajax-работы данного Блока - требуется доработка js-кода в Шаблоне" class="helpis">Селектор для Пагинации (Pagination)</abbr>',
        'el_sort' => '<abbr data-toggle="tooltip" title="Для ajax-работы данного Блока - требуется доработка js-кода в Шаблоне" class="helpis">Селектор для Сортировки.</abbr> Можно использовать данный селектор, как основной, внутри которого находятся другие селекторы (например, Лимит)',
        'el_limit' => '<abbr data-toggle="tooltip" title="Для ajax-работы данного Блока - требуется доработка js-кода в Шаблоне" class="helpis">Селектор для Лимита.</abbr> Если данный блок входит в Основной блок Сортировки, то его заполнять не нужно, но можно использовать для любого другого Контейнера, которого нет в настройках',
        'goto_view' => 'Функционал-доводчик. Селектор, указывающий место (Позицию) на сайте, куда будет перемещена прокрутка браузера после обновления страницы',
        'goto_view_correct' => 'Возможная коррекция Позиции +/- число',
        'updata_common_js' => 'В некоторых случаях для типа отображения Товара (Список/Сетка) необходимо указать имя основного js-файла. В основном это `common.js`',
        'img_loading' => 'Укажите имя файла для gif-эффекта до загрузки контента, который обязательно должен быть расположен в <b>корневой<b class="required_r"></b> папке `image`</b> (*корневая - это, где расположены папки: `admin`, `catalog`, `system`)',
    ],
    'placeholder' => [
        'el_content' => '#content .row:eq(-2)',
        'el_h1' => '#content h1',
        'el_description' => '#content .row:eq(0)',
        'el_breadcrumb' => 'ul.breadcrumb',
        'el_pagination' => '#content .row:eq(-1)',
        'el_sort' => '#content .row:eq(-3)',
        //'el_limit' => '#input-limit',
        'goto_view' => '#content',
        //'goto_view_correct' => '',
        'updata_common_js' => 'common.js',
        'img_loading' => 'loading_fv.gif',
    ],
);
