<?php

$_['legnd'] = array(
    'short_link' => 'Короткая ссылка',
    'category' => 'Категория',
    'manufacturer' => 'Производитель',
    'special' => 'Акция',
    //filter
    'route_empty' => 'Некорректные',
    'all_lang' => 'на всех Языках',
    //
    'for_tags' => 'Дополнительные параметры',
    'main_store' => 'Основной магазин',
    //pole tabl_hl
    'hl_link' => 'Ссылка параметров',
    'hl_short_link' => 'Короткая ссылка',
    'hl_route' => 'Где:',
    'hl_status' => 'Статус',
    'hl_store_id' => 'Магазин',
    'hl_image' => 'Image',
    'hl_tag' => 'Показывать в Тегах',
    'hl_sort_order' => 'Сортировка',
    'hl_group_id' => 'Группа',
    //pole tabl_hl-lang
    'hl_title' => 'Title',
    'hl_meta_descr' => 'Meta-description',
    'hl_keywords' => 'Keywords',
    'hl_meta_h1' => 'Заголовок (H1)',
    'hl_name' => 'Имя',
    'hl_discrib' => 'Описание',
    //debug
    'admin_hl_use_debug' => 'admin-Отладка',
    'copy_metadata' => '+copy Meta-данные',
    //sitemap
    'site_map' => 'статус Sitemap:',
    'sitemap_fv' => 'Отдельный sitemap:',
    'data_feed' => 'Адрес sitemap:',
    'chek_sitemap_seo_url' => 'sitemap-seo_url:',
    'pref_uri' => 'префикс Языка:',
    'sm_http' => 'Протокол:',
    'sm_changefreq' => 'Частота обновления:',
    'sm_priority' => 'Приоритетность:',
);

$_['help'] = array(
    'short_link' => 'Использовать короткую ссылку',
    'view_link' => 'Создать ссылку для просмотра',
    'copy_tabl_hl' => 'Скопировать данные из предыдущей таблицы - `filter_vier_hand_links` в новые таблицы: `filter_vier_hl` и `filter_vier_hl_lang`',
    'clear_tabl_hl' => 'Очистить таблицы Пос.страниц: `filter_vier_hl` и `filter_vier_hl_lang`',
    'for_tags' => 'Ниже настройки могут использоваться для модуля `Ссылки Фильтра как Теги для FilterVier_SEO`. (Их необязательно использовать)',
    //filter
    'route_empty' => 'искать Некорректные данные в Посадках (табл. `filter_vier_hl`) после Копирования. Включить в фильтр-Поиска',
    'all_lang' => 'искать на всех Языках. Если не выбрано, то ищет только по Языку `админа`',
    //pole tabl_hl
    'hl_link' => 'Введите SEO_URL(ЧПУ) ссылку для Параметров, которая сформирована на сайте в Адресной строке. - Скопируйте нужное ЧПУ из адресной строки, !!!без Домена, без ЧПУ Категории (Производителя / Акции)',
    'hl_short_link' => 'Если заполнено, то использовать взамен ссылки Параметров. Не должна содержать слеши. Используется при включенном `Короткая ссылка`',
    'hl_route' => 'Выберите, где отображать',
    'hl_status' => 'Статус',
    'hl_store_id' => 'Если не указывать, учитывается для всех Магазинов',
    'hl_image' => 'Изображение',
    'hl_tag' => 'Поле `tag` таблицы `filter_vier_hl`. Можно задейстовать для управления вывода Тегов',
    'hl_sort_order' => 'Сортировка по столбцу `sort_order` таблицы `filter_vier_hl`',
    'hl_group_id' => 'Поле `group_id` таблицы `filter_vier_hl`. Данные из Группы атрибутов по полю `attribute_group_id` таблицы `attribute_group_description`',
    //pole tabl_hl-lang
    'hl_name' => 'Короткое имя. Может использоваться в `Хлебных крошках` (breadcrumbs) при отображении `Одной строкой`',
    'hl_discrib' => 'Описание',
    //debug
    'admin_hl_use_debug' => 'Показывать кнопку на front-сайте для авторизованных админов, чтобы просматривать или создавать Посадки',
    'copy_metadata' => 'при создании Посадки, копировать Мета-данные со страницы сайта: `title`, `meta-description`, `H1` и `name`(только параметры)',
    //sitemap
    'site_map' => 'Использовать ссылки из Пос.страниц в модулях Sitemap (sitemap.xml)',
    'sitemap_fv' => 'Использовать отдельный Sitemap для Фильтра. (при включении, отключает вывод Sitemap-фильтра для других модулей по sitemap). Галка на `статус Sitemap:` должна быть включена',
    'data_feed' => 'Адрес-ссылка, по которой доступен  sitemap-фильтра',
    'chek_sitemap_seo_url' => '!!! Экспериментальный функционал. Использовать для Sitemap ЧПУ (seo_url). В поле укажите название для Sitemap. Например: sitemap_fv.xml',
    'pref_uri' => 'для Sitemap. Если установлен др.`Модуль Языка`, который использует Префиксы языков в URL для своей обработки, то укажите Префикс или перечислите их через запятую. Например: ru,en,ua',
    'sm_http' => 'Укажите протокол согласно настроек сайта',
    'sm_changefreq' => 'Укажите частоту обновления',
    'sm_priority' => 'Укажите приоритетность',
);

//Error
$_['error_duble_seo_url'] = 'Есть дубли Ссылки';
$_['error_duble_base_url'] = '<b>Дубли Ссылки с основной таблицей!</b>';
$_['error_empty'] = 'Не выбран';
$_['error_hl_status'] = 'Статус неактивен';
$_['error_selected'] = 'Нет отмеченных';
$_['error_no_link'] = 'Ссылка Параметров не заполнена';
$_['error_route'] = 'Не выбрано, Где отображать';

$_['text'] = array(
    'go_to_group_attrib' => 'Перейти к Группам',
    'go_to_page' => 'Перейти на страницу',
    'sort' => 'Сортировать',
    'empty' => '--Не указано--',
    'remove_selected' => 'Удалить отмеченные',
    'visual_editor' => 'Визуальный редактор (вкл/выкл). !!! При сохранении - отключить',
    'open_filter' => '&#8645 Поиск в Посадках',
    'autocomplete' => 'Поле с Авто-дополнением',
    'non_strict' => '(с % - не строгий Поиск)',
    'ignore_duble' => 'Игнорировать дубли и Сохранить',
    'metadata' => 'Meta-данные',
);
