<?php

$_['legnd'] = array(
    'seo_url' => 'Включить Seo-Url',
    'after_slash' => '/',
    'lang_translit' => 'Язык для транслита',
    'separators' => 'делители',
    'get_filter_vier' => 'get-Фильтра',
    'chu_filter_vier' => 'Seo-Url get-Фильтра',
    'http_server' => 'http_server',
    'no_seo_url_page_search' => 'Отключить Seo-Url на странице `Поиска`',
    //
    'sort_url' => 'Сортировка в URL:',
    'sort_url_in_param' => 'Сортировка в URL внутри блока А.О.П.:',
    //
    'gen_transl' => 'Сгенерировать Seo-Url',
    'record_seo_url' => 'Записать',
    'clear_duble_links' => 'Очистить поля с дублями',
    'replace_transl' => 'Транслит',
    'view_attrb_slider' => 'Значения в Слайдере',
    'clear_table' => 'Очистить Таблицу',
    'view_duble_links' => 'Дубли:',
    //
    'succ_gen_transl' => 'Seo-Url сгенерирован, но НЕ записан в БД',
    'succ_record_seo_url' => 'Seo-Url Записаны в БД',
    'succ_clear_table' => 'Таблица очищена',
    'succ_clear_duble_links' => 'Дубли очищены. ! нажмите `Записать` в БД',
    //blocks
    'attrb' => 'Атрибуты',
    'optv' => 'Опции',
    'prs' => 'Цена',
    'psp' => 'Акции',
    'manufs' => 'Производители',
    'qnts' => 'Наличие',
    'nows' => 'Новинки',
    //
    'del_tire' => '1 тире:',
    'control_pusto' => 'очищать поля:',
    'symbol_minus' => 'Slider–minus',
);

$_['help'] = array(
    'seo_url' => 'Использовать Seo-Url (ЧПУ) параметров Фильтра',
    'button_set_defaults' => 'Устанавливает/изменяет только базовые настройки. При необходимости настройте другие параметры. Сохраните настройки. Дополнительно Сгенерируйте Seo-Url',
    'lang_translit' => 'После смены Языка - Сохраните настройки и Обновите страницу. Изменить транслитерацию - по кнопке `Транслит`',
    'gen_transl' => 'Сгенерировать Seo-Url (в БД не записывает!). Чтоб сохранить в БД - нажмите Записать',
    'record_seo_url' => 'Проверить на дубли и Записать Seo-Url в БД',
    'edit_transl' => 'При редактировании Seo-Url, допускаются длина не более 150 символов и только англ.буквы(в нижнем регистре), цифры и тире "-"<br />!!! Если очистить seo-url основного блока параметров, то seo-url его Значений не работают.',
    'separators' => 'Три разных символа между параметрами через пробел (кроме букв, цифр и: & ? - . + / ). Третьим допускается слеш / (Рекомендуемые: _ ~ / ). Первый разделяет Название Параметра(фильтра) от его Значения, Второй разделяет сами Значения внутри одного фильтра, а Третий делит на блоки самих фильтров.',
    'get_filter_vier' => 'Использовать необязательный дополнительный get-параметр Фильтра `filter_vier=1` (кроме Пос.страниц)',
    'chu_filter_vier' => 'Вместо get-параметра Фильтра - `filter_vier=1` использовать ЧПУ',
    'http_server' => 'Использовать константу `HTTPS_SERVER` из файла `config.php`, для формирования Seo-Url (используется в редких случаях, из-за спецификации веб-сервера или некоторых сторонних модулей по seo_url)',
    'no_seo_url_page_search' => 'Отключить ЧПУ на странице `Поиска`',
    'clear_table' => 'Очистить Таблицу Seo-Url Фильтра',
    'after_slash' => 'Добавлять слеш в конце Seo-Url параметров фильтра',
    'del_tire' => 'Удалять при генерировании ЧПУ два и более тире',
    'control_pusto' => 'При Записи в базу ЧПУ, если в блоке есть пустые поля, то очистить весь блок',
    'sort_url' => 'Порядок сортировки в URL между блоками. Перетаскивание &harr;',
    'sort_url_in_param' => 'Использовать сортировку в URL из настроек сортировки: Атрибутов(+групп Атрибутов), Опций, Производителя. (внимание! - увеличивает нагрузку)',
    'symbol_minus' => 'Если в Слайдере используется минусовые значения, то укажите слово (англ.буквами), которое заменит знак `-` в адресной строке',
    'from_to' => '<div class="text_center help_explan" rel="tooltip" title="Установленные варианты замены. Вы можете их переопределить или добавить новые. В Левой части заполняются символы, которые заменятся на символы из Правой части. В Правой части использовать только английские буквы, числа, тире и пусто."><span>Что</span><span> → </span><span>На что (анг.)</span></div>',
    'replace_transl' => 'Посмотреть и изменить транслитерацию',
    'show_link_slider' => '!!!Временно. Для просмотра Значений атрибутов в Слайдерах при повторной Генерации Seo-Url. Не записывать в БД с включенным чекбоксом',
    'view_attrb_slider' => 'Посмотреть Значения атрибута в Слайдере',
    'view_invalid_translit' => 'Просмотреть несоответствующий транслит. (После обновления страницы)',
    'view_duble_links' => 'Просмотреть Дубли Seo-Url. с Красным Текстом – это дубли с таблицей Opencart - `seo_url`, а в Красной Рамке – дубли между самими параметрами фильтра',
    //Чтобы посмотреть Дубли - стать/кликнуть на предупреждение Дублей, и нажимая Tab, можно переходить по каждому дублю
    'clear_duble_links' => '',
    'add_group_trans' => 'При Генерации Seo-Url добавлять в начало Атрибута транслит Группы атрибутов',
);

//Error
$_['error_separators'] = 'Не корректные делители';
$_['error_duble_seo_url'] = 'Есть дубли Seo-Url';
$_['error_duble_base_url'] = '<b>Дубли Seo-Url с основной таблицей!</b>';
$_['error_record_seo_url'] = 'Ошибка записи в БД или не `Сгенерированы Seo-Url`';
$_['error_duble_seo_url_help'] = 'Без исправления - ! НЕ запишет в БД';
//text
$_['text_clear'] = 'очистить';
$_['text_all'] = 'все';
$_['text_group'] = 'группа';
$_['text_groups'] = 'группы';
$_['text_gen_url'] = 'Сгенерировать ЧПУ';
$_['text_add_group_transl'] = 'Добавить транслит Группы к Атрибутам';
//placeholder
$_['lang_placeholder'] = array(
    'replace_transl_from' => 'Поиск в Левой части',
);
