<?php
// Heading
$_['heading_title']             = 'Авторизация';

// Entry
$_['entry_telephone']           = 'Номер телефона';
$_['entry_otp']                 = 'Одноразовый пароль (OTP)';

// Button
$_['button_send_otp']           = 'Отправить';
$_['button_verify_otp']         = 'Подтвердить';
$_['button_resend_otp']         = 'Отправить новый код';

// Text
$_['text_otp_sent']             = 'Код подтверждения отправлен на ваш номер телефона.';
$_['text_otp_resent']           = 'Новый код подтверждения отправлен на ваш номер телефона.';
$_['text_success_login']        = 'Вы успешно вошли и через секунду будете перенаправлены.';
$_['default_sms_template']      = 'Ваш код подтверждения: [code]';
$_['text_entry_telephone']      = 'Пожалуйста, введите ваш номер телефона для получения кода подтверждения.';
$_['text_otp_tab']              = 'По телефону';
$_['text_email_tab']            = 'По E-mail';
$_['text_otp_not_sent']         = 'Если вы не получили код в течение 60 секунд, выполните следующие действия:';
$_['text_otp_not_sent_list']    = '<ul class="ps-3"><li>проверьте правильность введенного номера телефона;</li><li>убедитесь, что есть соединение с Интернетом;</li><li>проверьте память в телефоне, попробуйте удалить несколько диалогов, чтобы убедиться, что есть свободное место;</li><li>перезагрузите телефон.</li></ul>';
$_['text_otp_not_received']     = 'Не получили код?';

// Error
$_['error_module_disabled']     = 'Модуль авторизации по телефону отключен.';
$_['error_telephone']           = 'Введите корректный номер телефона.';
$_['error_not_found']           = 'Пользователь с таким номером телефона не найден.';
$_['error_otp']                 = 'Неверный код OTP. Пожалуйста, попробуйте еще раз.';
$_['error_otp_expired']         = 'OTP код истек. Пожалуйста, запросите новый.';
$_['error_otp_not_found']       = 'OTP код не найден. Пожалуйста, запросите новый.';
$_['error_max_attempts']        = 'Вы превысили максимальное количество попыток. Пожалуйста, попробуйте через %s минут(ы).';
$_['error_throttle']            = 'Следующая попытка запроса OTP-пароля возможна через %s секунд(ы).';
$_['error_session_expired']     = 'Сессия истекла. Пожалуйста, начните процесс сначала.';
$_['error_empty_telephone']     = 'Введите номер телефона.';
$_['error_csrf']                = 'Неверный токен CSRF.';